# YadSarah

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  playwright.config.ts  render.yaml
src/Server/YadSarah.Api/: Program.cs  YadSarah.Api.csproj  appsettings.json
src/Server/YadSarah.Api/Controllers/: AnalyticsController.cs  AuditController.cs  AuthController.cs  ClientErrorController.cs  DemoController.cs  DiagnosesController.cs  ErrorReportController.cs  FeedbackController.cs  FormsController.cs  IntakeReviewController.cs  MedicationsController.cs  PatientsController.cs  PublicIntakeController.cs  PublicReferenceController.cs  ReceptionController.cs  SettingsController.cs  ShiftStatusController.cs  StreetsController.cs  UsersController.cs  VisitsController.cs  WorkstationController.cs
src/Server/YadSarah.Api/Converters/: TimeOnlyJsonConverter.cs
src/Server/YadSarah.Api/Dtos/: PublicIntakeRequest.cs  VisitRequest.cs
src/Server/YadSarah.Api/Hubs/: HubErrorFilter.cs  MainHub.cs
src/Server/YadSarah.Api/Infrastructure/: ClaimsPrincipalExtensions.cs  GlobalExceptionHandler.cs
src/Server/YadSarah.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/Server/YadSarah.Api/Properties/: launchSettings.json
src/Server/YadSarah.Api/Services/: ErrorReportRetentionBackgroundService.cs  FormPresenceService.cs  LlmDepartmentClassifier.cs  MedicationSyncBackgroundService.cs  StreetSyncBackgroundService.cs
src/Server/YadSarah.Application/: YadSarah.Application.csproj
src/Server/YadSarah.Application/Services/: AnalyticsService.cs  AuditService.cs  AuthService.cs  CareStepService.cs  DemoDataService.cs  DepartmentRoutingService.cs  DiagnosisCatalogService.cs  DiagnosisImportService.cs  ErrorReportService.cs  FeedbackService.cs  FormSectionPolicy.cs  FormService.cs  IntakeSubmissionService.cs  MedicationCatalogService.cs  MedicationSyncService.cs  PasswordPolicy.cs  PregnancyInfo.cs  PricingService.cs  SettingsService.cs  ShiftStatusService.cs  StreetCatalogService.cs  StreetSyncService.cs  UserService.cs  VisitService.cs  WorkstationService.cs
src/Server/YadSarah.Infrastructure/: YadSarah.Infrastructure.csproj
src/Server/YadSarah.Infrastructure/Data/: AppDbContext.cs
src/Server/YadSarah.Infrastructure/Migrations/: 20260611202358_InitialCreate.Designer.cs  20260611202358_InitialCreate.cs  20260612100025_AddUserProfileFields.Designer.cs  20260612100025_AddUserProfileFields.cs  20260612115253_AddPatientGender.Designer.cs  20260612115253_AddPatientGender.cs  20260612155438_AddFormSigningAndAddenda.Designer.cs  20260612155438_AddFormSigningAndAddenda.cs  20260613202543_AddQueueCounter.Designer.cs  20260613202543_AddQueueCounter.cs  20260613204018_AddSystemSettings.Designer.cs  20260613204018_AddSystemSettings.cs  20260613205405_AddPatientIdentityUniqueIndex.Designer.cs  20260613205405_AddPatientIdentityUniqueIndex.cs  20260614042826_AddUserLockout.Designer.cs  20260614042826_AddUserLockout.cs  20260615181423_AddMedications.Designer.cs  20260615181423_AddMedications.cs  20260615193509_AddFeedbackReports.Designer.cs  20260615193509_AddFeedbackReports.cs  20260617195031_ShiftStatusAndWorkstations.Designer.cs  20260617195031_ShiftStatusAndWorkstations.cs  20260618190239_UserMultiRoleAndProfileFields.Designer.cs  20260618190239_UserMultiRoleAndProfileFields.cs  20260618201441_FormSignedByLicense.Designer.cs  20260618201441_FormSignedByLicense.cs  20260621192003_VisitDepartedAt.cs  (+32 more)
(+116 files in other folders)
